{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@hookform/resolvers": "^5.4.0",
    "@momentum/engine": "workspace:*",
    "@momentum/storage": "workspace:*",
    "@momentum/types": "workspace:*",
    "@momentum/ui": "workspace:*",
    "@momentum/utils": "workspace:*",
    "@upstash/redis": "^1.38.0",
    "lucide-react": "^1.25.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.81.0",
    "web-push": "^3.6.7",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@momentum/config": "workspace:^",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^6.6.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "postcss": "^8.5.19",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
